{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "nguyendangtuyen2005@gmail.com",
    "Password": "jbuu dagk htsq xcfs"
  },
  "Encryption": {
    "Key": "InsiderThreat_AES256_SecretKey_2024!"
  },
  "AllowedHosts": "*",
  "InsiderThreatDatabase": {
    "ConnectionString": "mongodb://app_connect:123456@192.168.1.93:27017/InsiderThreatDB?authSource=admin",
    "DatabaseName": "InsiderThreatDB",
    "UsersCollectionName": "Users",
    "LogsCollectionName": "Logs"
  },
  "Jwt": {
    "Key": "InsiderThreatSystem_SuperSecretKey_2024_DoNotShare_ThisMustBe32CharsLong!",
    "Issuer": "InsiderThreatServer",
    "Audience": "InsiderThreatWeb",
    "ExpireMinutes": 60
  }
}